<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../style.css">
        <title>RKSI Work</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <div class="all__containers">
            <div class="main__container">
                <header class="header">
                    <div class="header__left">
                        <a href="../../main.html" class="main__page__btn btn">Главная</a>
                        <a href="../vacation__page.html" class="vacation__page__btn btn">Вакансии</a>
                        <a href="../announcements__page.html" class="announcements__page__btn btn">Объявления</a>
                        <a href="../companies__page.html" class="companies__page__btn btn">Компании</a>
                    </div>
                    <div class="header__right">
                        <!-- <a href="#" class="personal__area-item btn">личный кабинет</a> -->
                        <a href="../personal__area.html"><img src="../../pictures/personal area 3.png" width="100" class="personal__area-picture"></a>
                    </div>
                </header>
                <div class="main">
                    <div class="containers">
                        <h1 class="personal__area-heading">Личный кабинет</h1>
                        <div class="personal__area-blocks">
                            <div class="personal__area__sidebar">
                                <div class="sidebar__links">
                                    <img src="" class="user__avatar">
                                    <strong class="nickname-info">НикНейм</strong>
                                    <a href="my__profile.html" class="my__profile-btn btn active__page">Профиль</a><br>
                                    <a href="my__resume.html" class="my__resume-btn btn">Резюме</a><br>
                                    <a href="site__settings.html" class="my__settings-btn btn">Настройки</a><br>
                                </div>
                            </div>
                            <div class="personal__area__main">
                                <div class="usercard">
                                    <div class="usercard-text">
                                        <div class="usercard-heading"><h2>Карта студента</h2></div>
                                        <div class="usercard-info">
                                            <div class="usercard-fio">B B M</div>
                                            <div class="usercard-spec">inf sys & prog</div>
                                            <div class="usercard-group">IS-12</div>
                                        </div>
                                    </div>
                                    <div class="usercard-photo"><img src="" width="200"></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="footer__blocks">
                        <div>
                            <a href="footer__info/contacts.html" class="contacts">Контакты</a>
                        </div>
                    </div>
                </footer>
            </div>
            <aside class="sidebar__container">
    
            </aside>
        </div>
        
    </body>
</html>