<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <title>RKSI Work</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <div class="all__containers">
            <div class="main__container">
                <header class="header">
                    <div class="header__left">
                        <a href="../main.html" class="main__page__btn btn">Главная</a>
                        <a href="vacation__page.html" class="vacation__page__btn btn ">Вакансии</a>
                        <a href="announcements__page.html" class="announcements__page__btn btn">Объявления</a>
                        <a href="companies__page.html" class="companies__page__btn btn active__page">Компании</a>
                    </div>
                    <div class="header__right">
                        <!-- <a href="#" class="personal__area-item btn">личный кабинет</a> -->
                        <a href="personal__area.html"><img src="../pictures/personal area 3.png" width="100" class="personal__area-picture"></a>
                    </div>
                </header>
                <div class="main">
                    <div class="containers">
                        <a href="#" class="add__vacation-item btn"><span class="add__vacation-ground">Добавить</span></a>
                    </div>
                </div>
                <footer class="footer">
                    <div class="footer__blocks">
                        <div>
                            <a href="footer__info/contacts.html" class="contacts">Контакты</a>
                        </div>
                    </div>
                </footer>
            </div>
            <aside class="sidebar__container">
    
            </aside>
        </div>
        
    </body>
</html>